# SOFTTEKTEST

./: README.md
BACK/softtek.api/: softtek.api.sln
BACK/softtek.api/softtek.api/: Program.cs  Startup.cs  softtek.api.csproj
BACK/softtek.api/softtek.api.test/: ApiTest.cs  TestBuilder.cs  softtek.api.test.csproj
BACK/softtek.api/softtek.api/Controllers/: InformeResultadoController.cs  MayorController.cs
BACK/softtek.api/softtek.api/MaperProfile/: MappingProfile.cs
BACK/softtek.api/softtek.api/Properties/: launchSettings.json
BACK/softtek.api/softtek.application/: softtek.application.csproj
BACK/softtek.api/softtek.application/Commands/Mayor/: IWriteMayoryBalance.cs  WriteMayoryBalance.cs
BACK/softtek.api/softtek.application/Interfaces/Mayor/: IMayorAddRepository.cs  IMayorGetRepository.cs  IMayorGetRepositoryOdbc.cs
BACK/softtek.api/softtek.application/Queries/Mayor/: GetMayoryBalance.cs  IGetMayoryBalance.cs
BACK/softtek.api/softtek.application/Services/Service Collections/: ServiceCollectionExtensionsApplication.cs
BACK/softtek.api/softtek.domain/: softtek.domain.csproj
BACK/softtek.api/softtek.domain/Bussines/: GetPdfReport.cs
BACK/softtek.api/softtek.domain/Entities/: FileUploadModel.cs  MayoryBalance.cs
BACK/softtek.api/softtek.domain/Interfaces/: IConsultar.cs  IDelete.cs  IEntityBaseQuery.cs  IEntityBaseWrite.cs  IInsert.cs
BACK/softtek.api/softtek.domain/Services/Service Collections/: ServiceCollectionExtensionsDomain.cs
BACK/softtek.api/softtek.infrastructure/: softtek.infrastructure.csproj
BACK/softtek.api/softtek.infrastructure/EntityFrameWorkDataAccess/Context/: DbTestSofttekContext.cs
BACK/softtek.api/softtek.infrastructure/EntityFrameWorkDataAccess/Models/: Cuenta.cs  Excepcione.cs  Report.cs  Result.cs  Tipo.cs
BACK/softtek.api/softtek.infrastructure/Odbc/Context/: IOdbcContext.cs  OdbcContext.cs
BACK/softtek.api/softtek.infrastructure/Repositories/Mayor/: MayoryBalanceAddRepository.cs  MayoryBalanceGetRepository.cs
BACK/softtek.api/softtek.infrastructure/RepositoriesOdbc/Mayor/: MayoryBalanceAddRepositoryOdbc.cs  MayoryBalanceGetRepositoryOdbc.cs
FRONT/: README.md  angular.json  package-lock.json  package.json
FRONT/src/: index.html  styles.scss
FRONT/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FRONT/src/app/models/: Response.model.ts  headerTableRestrictions.model.ts
FRONT/src/app/reports/: reports-routing.module.ts  reports.module.ts
FRONT/src/app/services/: dowloadpdf.service.spec.ts  dowloadpdf.service.ts  restrictions.service.ts
(+14 files in other folders)
