<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softtek.application\softtek.application.csproj" />
    <ProjectReference Include="..\softtek.infrastructure\softtek.infrastructure.csproj" />
  </ItemGroup>

</Project>
